<html>
<head>

<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="CSS/index.css">
<link rel="stylesheet" type="text/css" href="CSS/contactUs.css">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Poppins&display=swap" rel="stylesheet">


</head>

<body>

<!-- Logo Header -->
<center>

  <div class="logoHeader">

        <img id="logo" src="Images/logo.png" alt="Eye Level Barrhaven">

        <!-- Navigation Bar-->
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="aboutEyeLevel.html">About Eye Level</a>
            <a href="ourPrograms.html">Our Programs</a>
            <a href="news.html">News</a>
            <a href="contactUs.html">Contact Us</a>

        </div>

  </div>

  </center>

  <br><br><br><br><br><br>




<!-- Contact Infor -->
<br><br>

<div class="contactUs">

<div id="contactUs">
<center><img id="contactUsHeader" src="Images/contactUs.png"></center>
</div>

<br><br>

<center>

<br><br>

<table id="contactInfo">
  <tr>
    <td><img id="contact" src="Images/phone.png"></td>
  </tr>
  <tr>
    <td><img id="contact" src="Images/email.png"></td>
  </tr>
  <tr>
    <td><img id="contact" src="Images/address.png"></td>
  </tr>
</table>

</center>
</div>

<hr height="3px" color="#FBBC65">


<div class="mapInfo">

  <br>

  <table id="mapTable">

    <tr>
      <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2807.907332210743!2d-75.75625088444907!3d45.26988397909916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccdfce69cc6c229%3A0x34cd3aa5566e7d36!2s1%20Tartan%20Dr%20%237%2C%20Nepean%2C%20ON%20K2J%202W7!5e0!3m2!1sen!2sca!4v1578064169104!5m2!1sen!2sca"
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
      <td><center><font id="mapHead" size="7" color="#178B27"> QUESTIONS </font></center>
      <form>
        <table>
        <tr>
          <td><label>Name: </label></td>
          <td><input id="name" type="text" placeholder="Jane Doe"></td>
        </tr>

        <br>

        <tr>
          <td><label>Email: </label></td>
          <td><input id="email" type="text" placeholder="jane.doe@gmail.com"></td>
       </tr>

        <br>

        <tr>
          <td><label>Question: </label></td>
          <td><input id="message" type="textarea"></td>
        </tr>

        <tr>
          <td></td>
          <td><button id="send"> SEND </button></td>
        </tr>

      </table>
      </form></td>
    </tr>

  </table>

  <br><br>

</div>

<hr height="3px" color="#FBBC65">

<br>

<div class="footer">

<center>
<br><font size="5"><b>Eye Level Barrhaven </b></font><br>

<table>
  <tr>
     <td id="address">1 Tartan Dr #7, Nepean,
       ON K2J 2W7<br>
       <b><font color="#AF150E" size="5">(613) 825-2100</font></b></td>

      <td><font color="#FF9A11" id="footer" size="5">Eye Level Barrhaven </font></td>

      <td>
        <br>
        <table id="openHours">
          <tr>
            <th>Saturday </th>
            <td>9:00am - 2:00pm </td>
          </tr>

          <tr>
            <th>Sun - Mon </th>
            <td>Closed </td>
          </tr>

          <tr>
            <th>Tue - Wed</th>
            <td>3:30pm - 8:30pm </td>
          </tr>

          <tr>
            <th>Thurs - Fri </th>
            <td>3:30pm - 7:30pm </td>
          </tr>

        </table>
      </td>
  </tr>
</table>
<br>
</center>
</div>

</body>

</html>
